<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- API keys -->
    <script src="keys.js"></script>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="elements/elements.html">

    <script src="immutable.min.js"></script>

    <style is="custom-style">

        html, body {
            margin: 0;
            padding: 0;

            width: 300px;
            height: 480px;
        }

        .content {
            padding: 10px;
        }

        paper-header-panel {
            --paper-header-panel-body: {
                background: #E0E0E0;
            };
        }

        paper-toolbar {
          --paper-toolbar-background: #D32F2F;
        }

        #placeHoldingMsg {
          font-size: 16px;
          color: #9E9E9E;
        }

        paper-card {
            --paper-card: {
                margin-bottom: 10px;
                width: 280px;
            };

            --paper-card-header-text: {
                padding: 10px;
                font-size: 16px;
                font-weight: 500;
            };
        }
        .card-content {
            --paper-card-content: {
                padding: 10px 14px;
            };
        }

        .card-content .text-area {
            margin-left: 10px;
        }
        .card-content .text-area span{
            font-weight: bold;
        }
        .card-content .text-area p{
            text-overflow: ellipsis;
        }

        .card-actions a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body unresolved fullbleed>
    <template is="dom-bind" id="app">
        <paper-header-panel>
            <paper-toolbar>
                <div class="title">Arxiv Videos</div>
            </paper-toolbar>

            <div class="content fit">
                <template is="dom-if" if="[[showPlaceHoldingMsg]]" restamp="true">
                  <div class="layout horizontal center center-justified">
                    <span id="placeHoldingMsg">[[phMsg]]</span>
                  </div>
                </template>

                <template is="dom-repeat" items="{{resultList}}" as="resultItem">
                    <paper-card heading="[[resultItem.title]]">
                        <div class="card-content layout horizontal start">
                            <iron-image
                                    class="flex-1"
                                    src="[[resultItem.imgUrl]]"
                                    height="[[resultItem.imgHeight]]"
                                    width="[[resultItem.imgWidth]]"
                            ></iron-image>

                            <div class="layout vertical start flex-1 text-area">
                                <span>[[resultItem.timestamp]]</span>
                                <p>
                                    [[resultItem.description]]
                                </p>
                            </div>
                        </div>
                        <div class="card-actions">
                            <a href$="[[resultItem.videoUrl]]" tabindex="-1" target="_blank">
                                <paper-button>
                                    <iron-icon icon="av:play-arrow"></iron-icon>
                                    Goto Video
                                </paper-button>
                            </a>
                        </div>
                    </paper-card>
                </template>
            </div>
        </paper-header-panel>
    </template>

    <script src="popup.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=gapiOnload"></script>
</body>
</html>
